#나의 여행 기획하기 - 장수경
#1.찜기능
/MyTour/myPickForm.han=Controller.MyTour.MyPickForm
/MyTour/myListAddForm.han=Controller.MyTour.MyListAddForm
/MyTour/myListAddProc.han=Controller.MyTour.MyListAddProc
/MyTour/myDateAddForm.han=Controller.MyTour.MyDateAddForm
/MyTour/myDateAddProc.han=Controller.MyTour.MyDateAddProc
/MyTour/myPickProc.han=Controller.MyTour.MyPickProc
#2.내여행목록보여주기
/MyTour/myTourList.han=Controller.MyTour.MyTourList
#3. 내여행의 상세목록 보여주기
/MyTour/myTourDetail.han=Controller.MyTour.MyTourDetail
#4. 내여행 날짜 및 이름 수정하기 /여행 삭제
/MyTour/myTourModifyForm.han=Controller.MyTour.MyTourModifyForm
/MyTour/myTourModifyProc.han=Controller.MyTour.MyTourModifyProc
/MyTour/myTourDelete.han=Controller.MyTour.MyTourDelete
#5. 내 여행지 상세일정 수정
/MyTour/myDetailModifyForm.han=Controller.MyTour.MyDetailModifyForm
/MyTour/myDetailModifyProc.han=Controller.MyTour.MyDetailModifyProc
#6. 내 상세 여행지 삭제
/MyTour/myDetailDelete.han=Controller.MyTour.MyDetailDelete

#여행 자유게시판 - 이상집
/ReBoard/BoardList.han=Controller.ReBoard.BoardList
/ReBoard/WriteForm.han=Controller.ReBoard.WriteForm
/ReBoard/WriteProc.han=Controller.ReBoard.WriteProc
/ReBoard/BoardDetail.han=Controller.ReBoard.BoardDetail
/ReBoard/ModifyForm.han=Controller.ReBoard.ModifyForm
/ReBoard/ModifyProc.han=Controller.ReBoard.ModifyProc
/ReBoard/BoardDelete.han=Controller.ReBoard.BoardDelete
/ReBoard/ReplyModify.han=Controller.ReBoard.ReplyModify
/ReBoard/ReplyDelete.han=Controller.ReBoard.ReplyDelete
/ReBoard/ReplyWrite.han=Controller.ReBoard.ReplyWrite

#회원관리 - 한호근
#회원 로그인폼 요청
/Member/LoginForm.han=Controller.Member.LoginForm
#회원 로그인처리
/Member/LoginProc.han=Controller.Member.LoginProc
#회원 로그아웃처리
/Member/LoginOut.han=Controller.Member.LoginOut
#회원 가입폼 요청
/Member/MemberJoinForm.han =Controller.Member.MemberJoinForm
# 회원가입 처리
/Member/MemberJoinProc.han =Controller.Member.MemberJoinProc
# 관리자 : 회원목록리스트 조회
/Member/MemberList.han =Controller.Member.MemberList
# 관리자 : 회원목록리스트 회원삭제
/Member/MemberDelete.han =Controller.Member.MemberDelete

#관광지 - 유남기
#관광지소개창
/Tour/TourInfo.han=Controller.Tour.TourInfo

#관광지 검색창
/Tour/TourSearch.han=Controller.Tour.TourSearch

#관광지 검색 처리폼
/Tour/TourSearchProc.han=Controller.Tour.TourSearchProc

#관광지 검색 결과창
#/Tour/TourSearchResult.han=Controller.Tour.TourSearchResult

#관광지 내용 수정폼
/Tour/TourModify.han=Controller.Tour.TourModify

#관광지 내용 수정처리폼
/Tour/TourModifyProc.han=Controller.Tour.TourModifyProc

#관광지 추가 폼
/Tour/TourAdd.han=Controller.Tour.TourAdd

#관광지 추가 처리폼
/Tour/TourAddProc.han=Controller.Tour.TourAddProc

#관광지 삭제 폼
/Tour/TourDelete.han=Controller.Tour.TourDelete

#네이버 맵
/Map/MapTest.han=Controller.Tour.MapTest